---
- name: Send webhook-data to elasticsearch
  ansible.builtin.uri:
    url: "{{ elasticsearch_url }}/{{ indexname }}/_doc"
    method: POST
    return_content: yes
    body: |
      {{ body_content }}
    status_code: 201
    body_format: json
  register: trigger
  changed_when: 201 == trigger.status
  ignore_errors: "{{ ignore_webhook_errors }}"